# Mysql Database URL
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@db.mysql/imdb_movie?charset=utf8mb4
SQLALCHEMY_ECHO=True
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_POOL_CYCLE=3600
SQLALCHEMY_CONVERT_UNICODE=True
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Logger Name
LOGGER_NAME=imdb_movie
LOGGER_FILE_PATH=/Users/smit/logs/imdb_movie/logging.log
LOG_LEVEL=DEBUG
